# HARDHAT / DEPLOY
PROVIDER_URL=https://rpc-amoy.polygon.technology/
OWNER_PRIVATE_KEY=0xYOUR_OWNER_PRIVATE_KEY

# BACKEND
PROVIDER_URL=https://rpc-amoy.polygon.technology/
OWNER_PRIVATE_KEY=0xYOUR_OWNER_PRIVATE_KEY
CONTRACT_ADDRESS=0xDeployedContractAddress

# FRONTEND
REACT_APP_CONTRACT_ADDRESS=0xDeployedContractAddress
